[gd_scene format=3 uid="uid://btmd7iktmjprf"]

[ext_resource type="PackedScene" uid="uid://cmm4fihaitqwg" path="res://Scenes/Prefabs/first_person_player.tscn" id="1_6fa7s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w1nrw"]
sky_top_color = Color(8.663535e-07, 0.4772331, 0.7165361, 1)
sky_horizon_color = Color(0.5216552, 0.6332133, 0.684039, 1)
ground_horizon_color = Color(0.5216552, 0.6332133, 0.684039, 1)

[sub_resource type="Sky" id="Sky_6fa7s"]
sky_material = SubResource("ProceduralSkyMaterial_w1nrw")

[sub_resource type="Environment" id="Environment_yj1tl"]
background_mode = 2
sky = SubResource("Sky_6fa7s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_w1nrw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w1nrw"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Node3D" type="Node3D" unique_id=235112274]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=47117169]
environment = SubResource("Environment_yj1tl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1846492950]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1918127809]
transform = Transform3D(7.08, 0, 0, 0, 7.08, 0, 0, 0, 7.08, 0, 0, 0)
mesh = SubResource("PlaneMesh_w1nrw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=720247567]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=933930164]
shape = SubResource("ConvexPolygonShape3D_w1nrw")

[node name="FirstPersonPlayer" parent="." unique_id=1002929390 instance=ExtResource("1_6fa7s")]
