[gd_scene format=3 uid="uid://ccbulw3xgkn8g"]

[ext_resource type="Texture2D" uid="uid://bqk3a55a5ubqx" path="res://Sprites/Test Limbs/test_torso.png" id="1_d4xct"]
[ext_resource type="Texture2D" uid="uid://dom3ekf4c4827" path="res://Sprites/Test Limbs/test_left_upper_arm.png" id="2_7sgki"]
[ext_resource type="Texture2D" uid="uid://cfe2ibldh5cu0" path="res://Sprites/Tiger Head.png" id="2_sttjs"]
[ext_resource type="Texture2D" uid="uid://dd1xr8gkcp17u" path="res://Sprites/Test Limbs/test_left_lower_arm.png" id="3_sdg61"]
[ext_resource type="Texture2D" uid="uid://cpj47rrh4klq0" path="res://Sprites/Test Limbs/test_left_hand.png" id="4_iiwp5"]
[ext_resource type="Script" uid="uid://cff5gem68kahk" path="res://Scripts/hand3d.gd" id="4_lhpl5"]
[ext_resource type="Texture2D" uid="uid://bcc5b782y6v7g" path="res://Sprites/Test Limbs/test_right_upper_arm.png" id="7_da4mc"]
[ext_resource type="Texture2D" uid="uid://c2yoctxl8xjo6" path="res://Sprites/Test Limbs/test_right_lower_arm.png" id="8_uycn3"]
[ext_resource type="Texture2D" uid="uid://duk2cin3phjft" path="res://Sprites/Test Limbs/test_right_hand.png" id="9_7g60h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdg61"]
height = 5.111328

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iiwp5"]
height = 3.4121094

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhpl5"]
height = 2.2504883

[node name="PoseTest3d" type="Node" unique_id=896599250]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1409713127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9316335, 16.060051)
current = true

[node name="Character Body" type="Node" parent="." unique_id=29556739]

[node name="StaticBody3D" type="StaticBody3D" parent="Character Body" unique_id=525873173]

[node name="Sprite3D" type="Sprite3D" parent="Character Body/StaticBody3D" unique_id=637158042]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -0.48048127)
texture = ExtResource("1_d4xct")

[node name="StaticBody3D2" type="StaticBody3D" parent="Character Body" unique_id=1486179784]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.17652822, 4.94864, 1.9491)

[node name="Sprite3D" type="Sprite3D" parent="Character Body/StaticBody3D2" unique_id=1310447020]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.024151819, 0, 0, -1.4385809)
texture = ExtResource("2_sttjs")

[node name="LeftArm" type="Node" parent="Character Body" unique_id=1699820787]

[node name="LeftShoulder" type="HingeJoint3D" parent="Character Body/LeftArm" unique_id=294141538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3407679, 2.2340822, 0)
node_a = NodePath("../../StaticBody3D")
node_b = NodePath("../Left_Upper_Arm")
angular_limit/lower = 0.0

[node name="Left_Upper_Arm" type="RigidBody3D" parent="Character Body/LeftArm" unique_id=780753844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9913561, 0.969488, 0)

[node name="Sprite3D" type="Sprite3D" parent="Character Body/LeftArm/Left_Upper_Arm" unique_id=1765156250]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.085389376, -0.39228547, 0)
texture = ExtResource("2_7sgki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character Body/LeftArm/Left_Upper_Arm" unique_id=1068482257]
transform = Transform3D(0.9809992, -0.19401178, 0, 0.19401178, 0.9809992, 0, 0, 0, 1, -0.17027617, -0.26367188, 0.08048272)
shape = SubResource("CapsuleShape3D_sdg61")

[node name="LeftElbow" type="HingeJoint3D" parent="Character Body/LeftArm" unique_id=1833257107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2205138, -1.4744246, 0.0027595758)
node_a = NodePath("../Left_Upper_Arm")
node_b = NodePath("../Left_Lower_Arm")
angular_limit/upper = 3.1415927
angular_limit/lower = -3.1415927

[node name="Left_Lower_Arm" type="RigidBody3D" parent="Character Body/LeftArm" unique_id=1435838515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7123437, -3.8145494, 0)

[node name="Sprite3D" type="Sprite3D" parent="Character Body/LeftArm/Left_Lower_Arm" unique_id=1646230132]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.041463614, 0.34499335, 0)
texture = ExtResource("3_sdg61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character Body/LeftArm/Left_Lower_Arm" unique_id=1783107896]
transform = Transform3D(0.9492829, -0.31442326, 0, 0.31442326, 0.9492829, 0, 0, 0, 1, 0.12912607, 0.56658316, 0)
shape = SubResource("CapsuleShape3D_iiwp5")

[node name="LeftWrist" type="HingeJoint3D" parent="Character Body/LeftArm" unique_id=1955027785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2685947, -5.261687, -0.025193334)
node_a = NodePath("../Left_Lower_Arm")
node_b = NodePath("../Left_Hand")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="Left_Hand" type="RigidBody3D" parent="Character Body/LeftArm" unique_id=1854251081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.466357, -6.7852826, -0.023492336)
script = ExtResource("4_lhpl5")

[node name="Sprite3D" type="Sprite3D" parent="Character Body/LeftArm/Left_Hand" unique_id=1834951286]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.041463614, 0.34499335, 0)
texture = ExtResource("4_iiwp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character Body/LeftArm/Left_Hand" unique_id=1102607378]
transform = Transform3D(0.9492829, -0.31442326, 0, 0.31442326, 0.9492829, 0, 0, 0, 1, 0.089746475, 0.68547535, 0)
shape = SubResource("CapsuleShape3D_lhpl5")

[node name="RightArm" type="Node" parent="Character Body" unique_id=1986458437]

[node name="RightShoulder" type="HingeJoint3D" parent="Character Body/RightArm" unique_id=1233865678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.129176, 2.2340822, 0)
node_a = NodePath("../../StaticBody3D")
node_b = NodePath("../Right_Upper_Arm")
angular_limit/lower = 0.0

[node name="Right_Upper_Arm" type="RigidBody3D" parent="Character Body/RightArm" unique_id=1555360267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0185997, 0.969488, 0)

[node name="Sprite3D" type="Sprite3D" parent="Character Body/RightArm/Right_Upper_Arm" unique_id=2083074554]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.085389376, -0.39228547, 0)
texture = ExtResource("7_da4mc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character Body/RightArm/Right_Upper_Arm" unique_id=694204227]
transform = Transform3D(0.97393256, 0.2268383, 0, -0.2268383, 0.97393256, 0, 0, 0, 1, -0.17027617, -0.26367188, 0.08048272)
shape = SubResource("CapsuleShape3D_sdg61")

[node name="RightElbow" type="HingeJoint3D" parent="Character Body/RightArm" unique_id=764319613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3250675, -1.4744246, 0.0027595758)
node_a = NodePath("../Right_Upper_Arm")
node_b = NodePath("../Right_Lower_Arm")
angular_limit/upper = 3.1415927
angular_limit/lower = -3.1415927

[node name="Right_Lower_Arm" type="RigidBody3D" parent="Character Body/RightArm" unique_id=1978864059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0488634, -3.8536453, 0)

[node name="Sprite3D" type="Sprite3D" parent="Character Body/RightArm/Right_Lower_Arm" unique_id=1692276059]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.041463614, 0.34499335, 0)
texture = ExtResource("8_uycn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character Body/RightArm/Right_Lower_Arm" unique_id=1671514379]
transform = Transform3D(0.9552216, 0.2958914, 0, -0.2958914, 0.9552216, 0, 0, 0, 1, 0.12912607, 0.56658316, 0)
shape = SubResource("CapsuleShape3D_iiwp5")

[node name="LeftWrist" type="HingeJoint3D" parent="Character Body/RightArm" unique_id=1743310656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.490307, -5.5135136, -0.025193334)
node_a = NodePath("../Right_Lower_Arm")
node_b = NodePath("../Left_Hand")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="Left_Hand" type="RigidBody3D" parent="Character Body/RightArm" unique_id=1306699478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4179935, -7.084752, -0.023492336)
script = ExtResource("4_lhpl5")

[node name="Sprite3D" type="Sprite3D" parent="Character Body/RightArm/Left_Hand" unique_id=1253811571]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.041463614, 0.34499335, 0)
texture = ExtResource("9_7g60h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character Body/RightArm/Left_Hand" unique_id=1222171351]
transform = Transform3D(0.9712383, 0.23810971, 0, -0.23810971, 0.9712383, 0, 0, 0, 1, -0.3158064, 0.68547535, 0)
shape = SubResource("CapsuleShape3D_lhpl5")
