[gd_scene format=3 uid="uid://kwg1sai6f3ln"]

[ext_resource type="PackedScene" uid="uid://mvxyhs5xaoq1" path="res://BLENDS/main_room.fbx" id="1_fyoqx"]
[ext_resource type="PackedScene" uid="uid://opuyvjyc470g" path="res://BLENDS/Pool_Table.fbx" id="2_8pj1j"]
[ext_resource type="PackedScene" uid="uid://ctba5uvryw84m" path="res://MAIN/Scenes/player.tscn" id="3_8pj1j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8pj1j"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vlor8"]
sky_material = SubResource("ProceduralSkyMaterial_8pj1j")

[sub_resource type="Environment" id="Environment_mf8jq"]
background_mode = 2
sky = SubResource("Sky_vlor8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dyyqa"]
size = Vector3(26.750366, 21.658813, 0.7352295)

[node name="MainRoom" type="Node3D" unique_id=1816949101]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1514257204]
environment = SubResource("Environment_mf8jq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=183770162]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=683507124]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.005632, -0.10581589, 4.341622)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=809932022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29852295, 0.9963994, -0.13238531)
shape = SubResource("BoxShape3D_dyyqa")

[node name="main_room" parent="." unique_id=302062734 instance=ExtResource("1_fyoqx")]

[node name="Temp Table" parent="main_room" index="9" unique_id=58886096]
visible = false

[node name="Pool_Table" parent="." unique_id=7511507 instance=ExtResource("2_8pj1j")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 11.955297, 0.26998997, 0.37329435)

[node name="Player" parent="." unique_id=617722040 instance=ExtResource("3_8pj1j")]

[editable path="main_room"]
