[gd_scene format=3 uid="uid://g4adaug7g1rd"]

[ext_resource type="Script" uid="uid://ban1gsdml7ths" path="res://Prototyping/CHASE/Movement Test/scripts/response_button.gd" id="1_7v7fk"]

[node name="Response Button" type="Button" unique_id=712252748 groups=["Response"]]
anchors_preset = -1
anchor_right = 0.12200001
anchor_bottom = 0.048
offset_right = -132.544
offset_bottom = -23.104
text = "Response Button"
script = ExtResource("1_7v7fk")
