[gd_scene format=3 uid="uid://i45rxxu8g27j"]

[ext_resource type="Script" uid="uid://d3qiwemwdlxl5" path="res://Prototyping/CHASE/Movement Test/scripts/user_interface.gd" id="1_y11tf"]
[ext_resource type="Texture2D" uid="uid://bge7y74fwiewv" path="res://Prototyping/Imported Textures/Bracelet.png" id="4_s2w0g"]
[ext_resource type="Texture2D" uid="uid://bsfem34h5k4dt" path="res://Prototyping/VICTOR/UI SPRITES/dialoguebox.png" id="5_n25kw"]
[ext_resource type="Texture2D" uid="uid://1irk3myob0xk" path="res://Prototyping/VICTOR/UI SPRITES/dialoguebox-nametag.png" id="6_3fpc0"]
[ext_resource type="Theme" uid="uid://dfjt8qnf6a0q0" path="res://no_butt.tres" id="7_3fpc0"]

[sub_resource type="Animation" id="Animation_3fpc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bracelet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g43uo"]
resource_name = "hover_bracelet"
length = 0.25
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bracelet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1.9999998, 1.9999998),
"update": 0,
"values": [0.0, 0.15707964]
}

[sub_resource type="Animation" id="Animation_s2w0g"]
resource_name = "return_bracelet"
length = 0.25
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bracelet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.15707964, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2w0g"]
_data = {
&"RESET": SubResource("Animation_3fpc0"),
&"hover_bracelet": SubResource("Animation_g43uo"),
&"return_bracelet": SubResource("Animation_s2w0g")
}

[node name="User Interface" type="CanvasLayer" unique_id=2020881195 node_paths=PackedStringArray("main_ui", "dialogue_ui", "digicam_ui", "char_creator_ui", "bracelet_button", "bracelet_anim", "page", "pictures", "focus_photo") groups=["UI"]]
script = ExtResource("1_y11tf")
main_ui = NodePath("main_UI")
dialogue_ui = NodePath("dialogue_UI")
digicam_ui = NodePath("digicam_UI")
char_creator_ui = NodePath("char_creator_UI")
bracelet_button = NodePath("Bracelet")
bracelet_anim = NodePath("Bracelet/Bracelet Sprite/AnimationPlayer")
page = NodePath("digicam_UI/Photobook/List of Photos/Page")
pictures = [NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect"), NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect2"), NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect3"), NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect4"), NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect5"), NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect6"), NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect7"), NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect8"), NodePath("digicam_UI/Photobook/List of Photos/Page/TextureRect9")]
focus_photo = NodePath("digicam_UI/Photobook/Focused Photo/TextureRect")

[node name="main_UI" type="Control" parent="." unique_id=1350061328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_behavior_recursive = 1

[node name="dialogue_UI" type="Control" parent="." unique_id=713169548]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue Bubble" type="TextureRect" parent="dialogue_UI" unique_id=1836288085]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.67800003
anchor_right = 0.554
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -426.34402
offset_right = 508.12537
offset_bottom = 7.0
grow_vertical = 0
texture = ExtResource("5_n25kw")
expand_mode = 1

[node name="Dialogue Contents" type="RichTextLabel" parent="dialogue_UI/Dialogue Bubble" unique_id=180374836]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126
anchor_top = 0.79800004
anchor_right = 0.88500005
anchor_bottom = 0.98600006
offset_left = 0.19198608
offset_top = -0.31604004
offset_right = -0.080078125
offset_bottom = -5.012024
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
tab_size = 5

[node name="Exit" type="Button" parent="dialogue_UI/Dialogue Bubble" unique_id=1324096649]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78400004
anchor_top = 0.91600007
anchor_right = 0.883
anchor_bottom = 0.96700007
offset_left = 0.23999023
offset_top = -0.072021484
offset_right = 0.20263672
offset_bottom = -0.070007324
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
text = "ESC to exit"

[node name="Let\'s Go" type="Button" parent="dialogue_UI/Dialogue Bubble" unique_id=1834427091]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044000003
anchor_top = 0.047000002
anchor_right = 0.15400001
anchor_bottom = 0.115
offset_left = -0.2186737
offset_top = -0.1740017
offset_right = 0.23464966
offset_bottom = 0.24201965
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
text = "Let's Go (Enter)"

[node name="Name Tag" type="TextureRect" parent="dialogue_UI" unique_id=278869490]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91600007
anchor_top = 0.92
anchor_right = 0.994
anchor_bottom = 0.99100006
offset_left = -893.23206
offset_top = -198.16003
offset_right = -649.1864
offset_bottom = -130.16803
grow_vertical = 0
texture = ExtResource("6_3fpc0")
expand_mode = 1

[node name="Name" type="Label" parent="dialogue_UI/Name Tag" unique_id=530923689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 21.0
offset_right = -18.901611
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="dialogue_UI" unique_id=983202201]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.3
offset_left = 656.0
offset_top = 36.0
offset_right = 656.368
offset_bottom = 36.319977
alignment = 1

[node name="digicam_UI" type="Control" parent="." unique_id=1132395004]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewfinder" type="Control" parent="digicam_UI" unique_id=1757123904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Photobook" type="Panel" parent="digicam_UI" unique_id=468324431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List of Photos" type="CenterContainer" parent="digicam_UI/Photobook" unique_id=1349653667]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07899305
anchor_top = 0.043209877
anchor_right = 2.1310763
anchor_bottom = 2.1358025
offset_left = -46.0
offset_top = -13.0
offset_right = 1166.0
offset_bottom = 695.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
metadata/_edit_use_anchors_ = true

[node name="Page" type="GridContainer" parent="digicam_UI/Photobook/List of Photos" unique_id=1996479168]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 3

[node name="TextureRect" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=1594426701]
layout_mode = 2

[node name="TextureRect2" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=1164578645]
layout_mode = 2

[node name="TextureRect3" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=886324464]
layout_mode = 2

[node name="TextureRect4" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=151650715]
layout_mode = 2

[node name="TextureRect5" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=216223199]
layout_mode = 2

[node name="TextureRect6" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=1480217553]
layout_mode = 2

[node name="TextureRect7" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=286163128]
layout_mode = 2

[node name="TextureRect8" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=1550366412]
layout_mode = 2

[node name="TextureRect9" type="TextureButton" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=951062739]
layout_mode = 2

[node name="Focused Photo" type="CenterContainer" parent="digicam_UI/Photobook" unique_id=473386572]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="digicam_UI/Photobook/Focused Photo" unique_id=1714812152]
layout_mode = 2

[node name="char_creator_UI" type="Control" parent="." unique_id=911123896]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="buttons" type="Control" parent="char_creator_UI" unique_id=703527387]
anchors_preset = 0
offset_left = 565.0
offset_top = 226.0
offset_right = 605.0
offset_bottom = 266.0

[node name="Next" type="Button" parent="char_creator_UI/buttons" unique_id=1392946683]
layout_mode = 0
offset_left = 187.0
offset_right = 232.0
offset_bottom = 31.0
text = "Next"

[node name="Previous" type="Button" parent="char_creator_UI/buttons" unique_id=2081009887]
layout_mode = 0
offset_left = -193.0
offset_right = -118.0
offset_bottom = 31.0
text = "Previous"

[node name="Bracelet" type="Button" parent="." unique_id=381598157]
offset_left = 963.0001
offset_top = -36.0
offset_right = 1038.0001
offset_bottom = -5.0
scale = Vector2(3.8917348, 6.8519335)
theme = ExtResource("7_3fpc0")
text = "
"

[node name="Bracelet Sprite" type="Sprite2D" parent="Bracelet" unique_id=682998084]
position = Vector2(45.99489, -1.7513304)
scale = Vector2(0.25695482, 0.14594421)
texture = ExtResource("4_s2w0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bracelet/Bracelet Sprite" unique_id=14839925]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_s2w0g")

[node name="Pump It" type="Button" parent="." unique_id=1314298741]
visible = false
z_index = 1
offset_left = 90.0
offset_top = 554.0
offset_right = 163.0
offset_bottom = 585.0
text = "PUMP IT"
