[gd_scene format=3 uid="uid://i45rxxu8g27j"]

[ext_resource type="Texture2D" uid="uid://4g3itx3xcb17" path="res://Prototyping/Imported Textures/Digicam.png" id="3_g43uo"]
[ext_resource type="Texture2D" uid="uid://bge7y74fwiewv" path="res://Prototyping/Imported Textures/Bracelet.png" id="4_s2w0g"]
[ext_resource type="Shader" uid="uid://byc54teku3wr8" path="res://Prototyping/CHASE/Movement Test/shaders/tilt_shift_shader.gdshader" id="5_vjshv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fl3qi"]
shader = ExtResource("5_vjshv")
shader_parameter/limit = 0.3170000150575
shader_parameter/blur = 0.222000010545

[node name="User Interface" type="CanvasLayer" unique_id=2020881195 groups=["UI"]]

[node name="main_UI" type="Control" parent="." unique_id=1350061328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Digicam" type="Sprite2D" parent="main_UI" unique_id=687496208]
position = Vector2(1183.9999, 332)
rotation = -3.6808994
scale = Vector2(0.57, -0.57)
texture = ExtResource("3_g43uo")

[node name="Bracelet" type="Sprite2D" parent="main_UI" unique_id=2116984948]
position = Vector2(1147.0001, 10.999996)
rotation = 1.4067354
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_s2w0g")

[node name="Tiltshift" type="TextureRect" parent="main_UI" unique_id=1900336007]
material = SubResource("ShaderMaterial_fl3qi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialogue_UI" type="Control" parent="." unique_id=713169548]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue Bubble" type="ReferenceRect" parent="dialogue_UI" unique_id=544380027]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.67800003
anchor_right = 0.554
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -13.344025
offset_right = 14.791992
offset_bottom = -12.0
grow_vertical = 0
border_color = Color(0.95661014, 2.8878452e-07, 0.52927405, 1)
border_width = 5.0

[node name="Dialogue Contents" type="RichTextLabel" parent="dialogue_UI/Dialogue Bubble" unique_id=180374836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
text = "This is where the dialogue is displayed"
tab_size = 5

[node name="Exit" type="Button" parent="dialogue_UI/Dialogue Bubble" unique_id=1324096649]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78400004
anchor_top = 0.72900003
anchor_right = 0.98
anchor_bottom = 0.96700007
offset_left = 0.23999023
offset_top = -0.0900116
offset_right = -0.2000122
offset_bottom = -0.070007324
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
text = "ESC to exit"

[node name="Name Tag" type="ReferenceRect" parent="dialogue_UI" unique_id=24810882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91600007
anchor_top = 0.92
anchor_right = 0.994
anchor_bottom = 0.99100006
offset_left = -0.23205566
offset_top = -0.16003418
offset_right = -0.088012695
offset_bottom = -0.16802979
grow_vertical = 0
border_color = Color(0.95661014, 2.8878452e-07, 0.52927405, 1)
border_width = 5.0

[node name="Name" type="Label" parent="dialogue_UI/Name Tag" unique_id=530923689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
