[gd_scene format=3 uid="uid://i45rxxu8g27j"]

[ext_resource type="Script" uid="uid://d3qiwemwdlxl5" path="res://Prototyping/CHASE/Movement Test/scripts/user_interface.gd" id="1_y11tf"]
[ext_resource type="Texture2D" uid="uid://4g3itx3xcb17" path="res://Prototyping/Imported Textures/Digicam.png" id="3_g43uo"]
[ext_resource type="Texture2D" uid="uid://dold15uhwe4vq" path="res://photos/pic_1.png" id="4_7n4kj"]
[ext_resource type="Texture2D" uid="uid://bge7y74fwiewv" path="res://Prototyping/Imported Textures/Bracelet.png" id="4_s2w0g"]
[ext_resource type="Shader" uid="uid://byc54teku3wr8" path="res://Prototyping/CHASE/Movement Test/shaders/tilt_shift_shader.gdshader" id="5_vjshv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fl3qi"]
shader = ExtResource("5_vjshv")
shader_parameter/limit = 0.3170000150575
shader_parameter/blur = 0.222000010545

[sub_resource type="Gradient" id="Gradient_w6wi0"]
offsets = PackedFloat32Array(0, 0.07219251, 0.88502675, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.8117647, 0, 0, 0, 0.8117647, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7n4kj"]
gradient = SubResource("Gradient_w6wi0")

[sub_resource type="Gradient" id="Gradient_7n4kj"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y11tf"]
gradient = SubResource("Gradient_7n4kj")

[node name="User Interface" type="CanvasLayer" unique_id=2020881195 node_paths=PackedStringArray("main_ui", "dialogue_ui", "digicam_ui") groups=["UI"]]
script = ExtResource("1_y11tf")
main_ui = NodePath("main_UI")
dialogue_ui = NodePath("dialogue_UI")
digicam_ui = NodePath("digicam_UI")

[node name="main_UI" type="Control" parent="." unique_id=1350061328]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Digicam" type="Sprite2D" parent="main_UI" unique_id=687496208]
position = Vector2(1183.9999, 332)
rotation = -3.6808994
scale = Vector2(0.57, -0.57)
texture = ExtResource("3_g43uo")

[node name="Bracelet" type="Sprite2D" parent="main_UI" unique_id=2116984948]
position = Vector2(1147.0001, 10.999996)
rotation = 1.4067354
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_s2w0g")

[node name="Tiltshift" type="TextureRect" parent="main_UI" unique_id=1900336007]
material = SubResource("ShaderMaterial_fl3qi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialogue_UI" type="Control" parent="." unique_id=713169548]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue Bubble" type="TextureRect" parent="dialogue_UI" unique_id=1836288085]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.67800003
anchor_right = 0.554
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -13.344025
offset_right = 14.791992
offset_bottom = -12.0
grow_vertical = 0
texture = SubResource("GradientTexture2D_7n4kj")

[node name="Dialogue Contents" type="RichTextLabel" parent="dialogue_UI/Dialogue Bubble" unique_id=180374836]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061000004
anchor_right = 0.90900004
anchor_bottom = 1.0
offset_left = -0.040000916
offset_right = 0.23999023
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
text = "This is where the dialogue is displayed"
tab_size = 5

[node name="Exit" type="Button" parent="dialogue_UI/Dialogue Bubble" unique_id=1324096649]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78400004
anchor_top = 0.72900003
anchor_right = 0.98
anchor_bottom = 0.96700007
offset_left = 0.23999023
offset_top = -0.0900116
offset_right = -0.2000122
offset_bottom = -0.070007324
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
text = "ESC to exit"

[node name="Let\'s Go" type="Button" parent="dialogue_UI/Dialogue Bubble" unique_id=1834427091]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78400004
anchor_top = 0.72900003
anchor_right = 0.98
anchor_bottom = 0.96700007
offset_left = 0.23999023
offset_top = -69.09001
offset_right = 0.7999878
offset_bottom = -69.07001
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
text = "Let's Go (Enter)"

[node name="Name Tag" type="TextureRect" parent="dialogue_UI" unique_id=278869490]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91600007
anchor_top = 0.92
anchor_right = 0.994
anchor_bottom = 0.99100006
offset_left = -0.23205566
offset_top = -0.16003418
offset_right = -0.088012695
offset_bottom = -0.16802979
grow_vertical = 0
texture = SubResource("GradientTexture2D_y11tf")

[node name="Name" type="Label" parent="dialogue_UI/Name Tag" unique_id=530923689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="digicam_UI" type="Control" parent="." unique_id=1132395004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewfinder" type="Control" parent="digicam_UI" unique_id=1757123904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Photobook" type="Panel" parent="digicam_UI" unique_id=468324431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List of Photos" type="CenterContainer" parent="digicam_UI/Photobook" unique_id=1349653667]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042534724
anchor_top = 0.030864198
anchor_right = 1.0425347
anchor_bottom = 1.0308642
offset_left = 1.0
offset_right = 1213.0
offset_bottom = 708.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.45, 0.45)
metadata/_edit_use_anchors_ = true

[node name="Page" type="GridContainer" parent="digicam_UI/Photobook/List of Photos" unique_id=1996479168]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 2

[node name="TextureRect" type="TextureRect" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=17627690]
layout_mode = 2
texture = ExtResource("4_7n4kj")

[node name="TextureRect2" type="TextureRect" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=1950948566]
layout_mode = 2
texture = ExtResource("4_7n4kj")

[node name="TextureRect3" type="TextureRect" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=1090777022]
layout_mode = 2
texture = ExtResource("4_7n4kj")

[node name="TextureRect4" type="TextureRect" parent="digicam_UI/Photobook/List of Photos/Page" unique_id=1766790730]
layout_mode = 2
texture = ExtResource("4_7n4kj")

[node name="Focused Photo" type="CenterContainer" parent="digicam_UI/Photobook" unique_id=473386572]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="digicam_UI/Photobook/Focused Photo" unique_id=1714812152]
layout_mode = 2
texture = ExtResource("4_7n4kj")
