[gd_scene format=3 uid="uid://btmd7iktmjprf"]

[ext_resource type="PackedScene" uid="uid://cmm4fihaitqwg" path="res://Prototyping/OLD/Scenes/Deprecated/Prefabs/first_person_player.tscn" id="1_6fa7s"]
[ext_resource type="Texture2D" uid="uid://do84xx10kl7vd" path="res://Prototyping/OLD/Sprites/tarot_blank.png" id="2_67bln"]
[ext_resource type="PackedScene" uid="uid://sje0wiy4cy47" path="res://Prototyping/OLD/Scenes/Deprecated/pose_minigame.tscn" id="2_yj1tl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w1nrw"]
sky_top_color = Color(8.663535e-07, 0.4772331, 0.7165361, 1)
sky_horizon_color = Color(0.5216552, 0.6332133, 0.684039, 1)
ground_horizon_color = Color(0.5216552, 0.6332133, 0.684039, 1)

[sub_resource type="Sky" id="Sky_6fa7s"]
sky_material = SubResource("ProceduralSkyMaterial_w1nrw")

[sub_resource type="Environment" id="Environment_yj1tl"]
background_mode = 2
sky = SubResource("Sky_6fa7s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_w1nrw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w1nrw"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6fa7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6fa7s"]

[node name="Node3D" type="Node3D" unique_id=235112274]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=47117169]
environment = SubResource("Environment_yj1tl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1846492950]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1918127809]
transform = Transform3D(7.08, 0, 0, 0, 7.08, 0, 0, 0, 7.08, 0, 0, 0)
mesh = SubResource("PlaneMesh_w1nrw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=720247567]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=933930164]
shape = SubResource("ConvexPolygonShape3D_w1nrw")

[node name="FirstPersonPlayer" parent="." unique_id=1002929390 node_paths=PackedStringArray("viewport_container", "player_body") instance=ExtResource("1_6fa7s")]
viewport_container = NodePath("../Control")
player_body = NodePath("../Control/SubViewportContainer/SubViewport/PoseMinigame")

[node name="Dancer" type="CharacterBody3D" parent="." unique_id=1924646717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dancer" unique_id=1156757072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6fa7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dancer" unique_id=181257419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6fa7s")

[node name="Control" type="Control" parent="." unique_id=27517313]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=2047419744]
layout_mode = 0
offset_left = 851.99994
offset_top = 274.0
offset_right = 1067.0
offset_bottom = 580.0
scale = Vector2(1.1339188, 1.1339188)
texture = ExtResource("2_67bln")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=1564013751]
layout_mode = 0
offset_left = 804.0
offset_top = 286.0
offset_right = 1316.0
offset_bottom = 798.0
scale = Vector2(0.6498914, 0.6746824)
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=1798097478]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="PoseMinigame" parent="Control/SubViewportContainer/SubViewport" unique_id=1264105626 instance=ExtResource("2_yj1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.045574, 0, 0)
