[gd_scene format=3 uid="uid://bnxjgy6b6r2rs"]

[ext_resource type="Script" uid="uid://4lf6tei1b2ws" path="res://Prototyping/To be deleted/char_creator.gd" id="1_a7vby"]
[ext_resource type="PackedScene" uid="uid://3mm2va2jkss7" path="res://Prototyping/To be deleted/ARP_Template.fbx" id="2_474pw"]
[ext_resource type="Texture2D" uid="uid://cav23r825ifbr" path="res://Prototyping/Imported Textures/man_t256.png" id="3_474pw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fljm1"]
albedo_texture = ExtResource("3_474pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l418y"]
albedo_texture = ExtResource("3_474pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0k5f"]
albedo_texture = ExtResource("3_474pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2fec"]
albedo_texture = ExtResource("3_474pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pd7s"]
albedo_texture = ExtResource("3_474pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esqoj"]
albedo_texture = ExtResource("3_474pw")

[node name="Character Creator" type="Node3D" unique_id=29172294 node_paths=PackedStringArray("cam", "editable_char", "default_head", "head_options", "default_torso", "torso_options", "default_arms", "arm_options", "default_hands", "hand_options", "default_legs", "leg_options", "shoe_options")]
script = ExtResource("1_a7vby")
cam = NodePath("Camera3D")
editable_char = NodePath("ARP_Template")
default_head = NodePath("ARP_Template/root/Skeleton3D/Head2")
head_options = [NodePath("ARP_Template/root/Skeleton3D/Deer Head"), NodePath("ARP_Template/root/Skeleton3D/Wolf Head"), NodePath("ARP_Template/root/Skeleton3D/Pigeon Head"), NodePath("ARP_Template/root/Skeleton3D/Head2")]
default_torso = NodePath("ARP_Template/root/Skeleton3D/Torso")
torso_options = [NodePath("ARP_Template/root/Skeleton3D/Torso")]
default_arms = NodePath("ARP_Template/root/Skeleton3D/Arms")
arm_options = [NodePath("ARP_Template/root/Skeleton3D/Arms")]
default_hands = NodePath("ARP_Template/root/Skeleton3D/Hands")
hand_options = [NodePath("ARP_Template/root/Skeleton3D/Hands")]
default_legs = NodePath("ARP_Template/root/Skeleton3D/Legs")
leg_options = [NodePath("ARP_Template/root/Skeleton3D/Legs")]
shoe_options = [NodePath("ARP_Template/root/Skeleton3D/Shoes")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=814720423]

[node name="ARP_Template" parent="." unique_id=2141152121 instance=ExtResource("2_474pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4206347, -0.114408255)

[node name="Skeleton3D" parent="ARP_Template/root" parent_id_path=PackedInt32Array(2141152121, 28797768) index="0" unique_id=1181007843]
bones/2/rotation = Quaternion(0.60635155, 0.35852227, 0.65344304, 0.27714962)
bones/2/scale = Vector3(1, 1, 0.9999998)
bones/3/rotation = Quaternion(-1.01813924e-07, -1.9702254e-08, 0.7077068, 0.70650625)
bones/4/rotation = Quaternion(0.48942897, 0.44809207, -0.57992566, 0.47260866)
bones/5/rotation = Quaternion(2.0381734e-07, 0.99508595, 0.099015266, -7.826118e-07)
bones/6/rotation = Quaternion(-2.8520656e-08, 0.0127113825, -9.221236e-08, 0.9999193)
bones/7/rotation = Quaternion(8.934179e-07, 0.0026819392, 1.1313198e-06, 0.9999965)
bones/8/rotation = Quaternion(-0.6912685, 0.027998442, 0.72121036, 0.03492403)
bones/8/scale = Vector3(0.9999999, 1, 0.9999998)
bones/9/rotation = Quaternion(1.2004483e-09, -1.9458601e-09, -0.06580771, 0.99783236)
bones/10/rotation = Quaternion(0.38408598, -0.5510744, 0.42692757, 0.6054154)
bones/11/rotation = Quaternion(-0.00018589981, 0.9951376, 0.09849521, -1.7988103e-05)
bones/12/rotation = Quaternion(-6.709811e-09, -0.00032455524, 1.5382426e-07, 0.99999994)
bones/13/rotation = Quaternion(1.636941e-08, -0.00041869713, -3.4411798e-07, 1)
bones/14/position = Vector3(-0.00052585, 0.0012480087, -7.322051e-05)
bones/17/rotation = Quaternion(0.2291872, 0.060231067, -0.038382143, 0.9707586)
bones/18/rotation = Quaternion(-0.29893485, -0.030665282, -0.13039446, 0.94482535)
bones/19/rotation = Quaternion(-0.4454868, 0.52580225, 0.47295052, 0.5489913)
bones/20/rotation = Quaternion(-0.555623, 0.028881595, -0.31207496, 0.7701027)
bones/21/rotation = Quaternion(-2.7187937e-07, -4.2392774e-09, 0.55066925, 0.83472353)
bones/22/rotation = Quaternion(-0.08436724, -0.56951714, -0.13452505, 0.8064958)
bones/29/rotation = Quaternion(8.8114014e-08, -0.5038968, 4.6334918e-08, 0.8637638)
bones/29/scale = Vector3(0.9999999, 1, 1)
bones/30/rotation = Quaternion(-7.753465e-08, -0.116196565, 9.319516e-08, 0.99322623)
bones/30/scale = Vector3(0.9999998, 0.9999998, 0.9999998)
bones/31/rotation = Quaternion(-0.42577827, -0.54221594, -0.45411298, 0.5643546)
bones/32/rotation = Quaternion(-0.5275249, -0.0706483, 0.13626635, 0.8355584)
bones/33/rotation = Quaternion(-1.2250341e-07, -1.4707415e-07, -0.22265545, 0.9748972)
bones/34/rotation = Quaternion(-0.031572502, 0.5068779, -0.022676999, 0.861141)
bones/41/rotation = Quaternion(2.719534e-08, 0.4635278, 1.1767217e-07, 0.8860824)
bones/41/scale = Vector3(1.0000002, 0.9999999, 0.9999999)
bones/42/rotation = Quaternion(-2.7974733e-07, 0.0720441, 9.4748835e-08, 0.99740154)
bones/42/scale = Vector3(0.9999999, 0.9999999, 0.99999976)

[node name="Torso" parent="ARP_Template/root/Skeleton3D" index="0" unique_id=1207125721]
surface_material_override/0 = SubResource("StandardMaterial3D_fljm1")

[node name="Shoes" parent="ARP_Template/root/Skeleton3D" index="1" unique_id=679646785]
surface_material_override/0 = SubResource("StandardMaterial3D_l418y")

[node name="Head2" parent="ARP_Template/root/Skeleton3D" index="2" unique_id=317385779]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_m0k5f")

[node name="Legs" parent="ARP_Template/root/Skeleton3D" index="3" unique_id=1682831851]
surface_material_override/0 = SubResource("StandardMaterial3D_j2fec")

[node name="Hands" parent="ARP_Template/root/Skeleton3D" index="4" unique_id=395688449]
surface_material_override/0 = SubResource("StandardMaterial3D_1pd7s")

[node name="Arms" parent="ARP_Template/root/Skeleton3D" index="5" unique_id=2009429505]
surface_material_override/0 = SubResource("StandardMaterial3D_esqoj")

[node name="Pigeon Head" parent="ARP_Template/root/Skeleton3D" index="6" unique_id=355069741]
visible = false

[node name="Wolf Head" parent="ARP_Template/root/Skeleton3D" index="7" unique_id=49425736]
visible = false

[node name="AnimationPlayer" parent="ARP_Template" index="1" unique_id=1786348633]
autoplay = &"root|Test"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1271725743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9155204)

[editable path="ARP_Template"]
