[gd_scene format=3 uid="uid://crwn1tbnvxelg"]

[ext_resource type="Script" uid="uid://c1txq7vawfcfu" path="res://Prototyping/VICTOR/Scripts/pong_manager.gd" id="1_fhfpf"]
[ext_resource type="Script" uid="uid://b4p4almorgo68" path="res://Prototyping/VICTOR/Scripts/canvas.gd" id="2_fm7vh"]
[ext_resource type="PackedScene" uid="uid://ckr6adiwpqj0i" path="res://Prototyping/VICTOR/Scenes/solo_cup.tscn" id="2_hl323"]
[ext_resource type="FontFile" uid="uid://bmimebg5qcne7" path="res://Prototyping/VICTOR/Fonts/Oswald-VariableFont_wght.ttf" id="2_yel1t"]
[ext_resource type="Texture2D" uid="uid://bqk3a55a5ubqx" path="res://Prototyping/OLD/Sprites/Test Limbs/test_torso.png" id="3_nf5nu"]
[ext_resource type="Script" uid="uid://bq3ugj7nd7i2k" path="res://Prototyping/VICTOR/Scripts/pong_ball.gd" id="3_w52o3"]
[ext_resource type="Texture2D" uid="uid://cpj47rrh4klq0" path="res://Prototyping/OLD/Sprites/Test Limbs/test_left_hand.png" id="4_rhxsv"]
[ext_resource type="Script" uid="uid://rfgbpycilf5w" path="res://Prototyping/VICTOR/Scripts/opponent.gd" id="4_w52o3"]
[ext_resource type="Texture2D" uid="uid://dd1xr8gkcp17u" path="res://Prototyping/OLD/Sprites/Test Limbs/test_left_lower_arm.png" id="5_l8t8l"]
[ext_resource type="Texture2D" uid="uid://dom3ekf4c4827" path="res://Prototyping/OLD/Sprites/Test Limbs/test_left_upper_arm.png" id="6_4jtvf"]
[ext_resource type="Texture2D" uid="uid://duk2cin3phjft" path="res://Prototyping/OLD/Sprites/Test Limbs/test_right_hand.png" id="7_b14a7"]
[ext_resource type="Texture2D" uid="uid://c2yoctxl8xjo6" path="res://Prototyping/OLD/Sprites/Test Limbs/test_right_lower_arm.png" id="8_b14a7"]
[ext_resource type="Texture2D" uid="uid://bcc5b782y6v7g" path="res://Prototyping/OLD/Sprites/Test Limbs/test_right_upper_arm.png" id="9_ti3ej"]
[ext_resource type="Texture2D" uid="uid://m66qde282cjn" path="res://Prototyping/OLD/Sprites/Baby Karl Head.png" id="10_yel1t"]

[sub_resource type="LabelSettings" id="LabelSettings_42oot"]
font = ExtResource("2_yel1t")
font_size = 161

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vbk8"]
sky_top_color = Color(0.6128374, 0.17575681, 0.8644528, 1)
sky_horizon_color = Color(0.6040857, 0.41192046, 1, 1)
ground_bottom_color = Color(0.20795232, 0.13057572, 0.3705685, 1)
ground_horizon_color = Color(0.6118706, 0.4204928, 0.96224326, 1)

[sub_resource type="Sky" id="Sky_fhfpf"]
sky_material = SubResource("ProceduralSkyMaterial_7vbk8")

[sub_resource type="Environment" id="Environment_hl323"]
background_mode = 2
sky = SubResource("Sky_fhfpf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7vbk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vbk8"]
albedo_color = Color(0.9647059, 0.2901961, 0.33333334, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fhfpf"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_7vbk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhfpf"]
albedo_color = Color(0.40960324, 0.40960327, 0.40960324, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7vbk8"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fhfpf"]
friction = 0.22
bounce = 0.6

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w52o3"]
friction = 0.22
bounce = 0.7

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fm7vh"]
friction = 0.22
bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yel1t"]

[sub_resource type="SphereMesh" id="SphereMesh_7vbk8"]
material = SubResource("StandardMaterial3D_yel1t")

[sub_resource type="SphereShape3D" id="SphereShape3D_fhfpf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6mwx"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.6)

[sub_resource type="SphereMesh" id="SphereMesh_0ulbx"]
material = SubResource("StandardMaterial3D_f6mwx")

[node name="PongTest" type="Node3D" unique_id=1373645394 node_paths=PackedStringArray("pong_ball", "spare_ball", "player_cups", "enemy_cups", "canvas", "player_move_display", "enemy_move_display", "state_display", "result_display", "ball_start", "ball_idle", "table", "opponent")]
transform = Transform3D(0.9899076, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_fhfpf")
pong_ball = NodePath("PongBall")
spare_ball = NodePath("SpareBall")
default_throw_force = 4.0
default_up_force = 40.0
player_cups = [NodePath("PlayerSoloCups/Solo Cup"), NodePath("PlayerSoloCups/Solo Cup2"), NodePath("PlayerSoloCups/Solo Cup3")]
enemy_cups = [NodePath("OpponentSoloCups/Solo Cup"), NodePath("OpponentSoloCups/Solo Cup2"), NodePath("OpponentSoloCups/Solo Cup3")]
enemy_moves = Array[bool]([true, true, false, true, false, false, true, false, true])
canvas = NodePath("Canvas")
player_move_display = NodePath("Canvas/PlayerMove")
enemy_move_display = NodePath("Canvas/EnemyMove")
state_display = NodePath("Canvas/CurrentState")
result_display = NodePath("Canvas/OpponentResult")
ball_start = NodePath("BallStart")
ball_idle = NodePath("BallIdle")
table = NodePath("Table")
opponent = NodePath("Opponent")

[node name="Canvas" type="Control" parent="." unique_id=1454380754 node_paths=PackedStringArray("player_action_view", "result_display")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_fm7vh")
player_action_view = NodePath("PlayerActionView")
result_display = NodePath("OpponentResult")

[node name="PlayerActionView" type="SubViewportContainer" parent="Canvas" unique_id=1952382615]
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 647.0

[node name="SubViewport" type="SubViewport" parent="Canvas/PlayerActionView" unique_id=1926013400]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Canvas/PlayerActionView/SubViewport" unique_id=418442251]
transform = Transform3D(1, 0, 0, 0, 0.85321033, 0.5215671, 0, -0.5215671, 0.85321033, 0, 1.4952997, 1.788176)
cull_mask = 2

[node name="EnemyCups" type="SubViewportContainer" parent="Canvas" unique_id=1974591136]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="Canvas/EnemyCups" unique_id=1601171329]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="Canvas/EnemyCups/SubViewport" unique_id=1722274534]
transform = Transform3D(1.1693858e-07, -0.54555255, 0.8380766, -6.3661076e-08, 0.8380766, 0.54555255, -1, -1.17149e-07, 6.327302e-08, 0.96153796, 1.208902, 1.9697828)

[node name="PlayerCups" type="SubViewportContainer" parent="Canvas" unique_id=394095649]
layout_mode = 0
offset_left = 896.0
offset_right = 1408.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="Canvas/PlayerCups" unique_id=1430383036]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="Canvas/PlayerCups/SubViewport" unique_id=2082618030]
transform = Transform3D(1.1693858e-07, -0.54555255, 0.8380766, -6.3661076e-08, 0.8380766, 0.54555255, -1, -1.17149e-07, 6.327303e-08, 0.96153796, 1.208902, -0.57747483)

[node name="PlayerMove" type="Label" parent="Canvas" unique_id=1832471021]
layout_mode = 0
offset_left = 10.0
offset_top = 263.0
offset_right = 242.0
offset_bottom = 291.0

[node name="EnemyMove" type="Label" parent="Canvas" unique_id=825106124]
layout_mode = 0
offset_left = 912.0
offset_top = 272.0
offset_right = 1144.0
offset_bottom = 300.0

[node name="CurrentState" type="Label" parent="Canvas" unique_id=1834993936]
layout_mode = 0
offset_left = 441.0
offset_top = 21.0
offset_right = 673.0
offset_bottom = 49.0

[node name="OpponentTurn" type="Control" parent="Canvas" unique_id=672312091]
visible = false
anchors_preset = 0
offset_left = 576.0
offset_top = 337.0
offset_right = 616.0
offset_bottom = 377.0

[node name="OpponentView" type="SubViewportContainer" parent="Canvas/OpponentTurn" unique_id=2005409168]
layout_mode = 0
offset_top = -337.0
offset_right = 576.0
offset_bottom = 311.0

[node name="SubViewport" type="SubViewport" parent="Canvas/OpponentTurn/OpponentView" unique_id=2048362368]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Canvas/OpponentTurn/OpponentView/SubViewport" unique_id=482111153]
transform = Transform3D(1, 1.0518832e-07, -2.136755e-07, -1.18633956e-07, 0.99795425, -0.063932635, 2.065134e-07, 0.063932635, 0.99795425, 0.057753444, 1.42675, 0.27005565)

[node name="OpponentCupView" type="SubViewportContainer" parent="Canvas/OpponentTurn" unique_id=15862890]
layout_mode = 0
offset_left = -576.0
offset_top = -337.0
offset_bottom = 311.0

[node name="SubViewport" type="SubViewport" parent="Canvas/OpponentTurn/OpponentCupView" unique_id=1189730396]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Canvas/OpponentTurn/OpponentCupView/SubViewport" unique_id=475194335]
transform = Transform3D(1.2186783e-07, -0.54555255, 0.83807665, -6.3661076e-08, 0.83807665, 0.54555255, -1, -1.1983818e-07, 6.7404116e-08, 0.96153796, 1.208902, 1.9697828)

[node name="OpponentResult" type="Label" parent="Canvas" unique_id=1939621976]
layout_mode = 0
offset_top = 308.0
offset_right = 1152.0
offset_bottom = 634.0
label_settings = SubResource("LabelSettings_42oot")
horizontal_alignment = 1

[node name="Control" type="Control" parent="Canvas" unique_id=1421619594]
anchors_preset = 0
offset_left = 555.0
offset_top = 568.0
offset_right = 595.0
offset_bottom = 608.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=128619308]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.78039217, 0.7882353, 0.9137255, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2081209419]
environment = SubResource("Environment_hl323")

[node name="Camera3D" type="Camera3D" parent="." unique_id=857685835]
transform = Transform3D(1.0101953, 0, 0, 0, 0.85321033, 0.5215671, 0, -0.5215671, 0.85321033, 0, 1.4952997, 1.788176)

[node name="Table" type="MeshInstance3D" parent="." unique_id=997627797]
transform = Transform3D(1.9046423, 0, 0, 0, 0.09820628, 0, 0, 0, 4.3922935, 0, 0, 0.61900645)
mesh = SubResource("BoxMesh_7vbk8")
surface_material_override/0 = SubResource("StandardMaterial3D_7vbk8")

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=677188604]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=1954609666]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999998, -0.0014017388, 0.06468935, 0.002029899)
shape = SubResource("ConcavePolygonShape3D_fhfpf")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1294873267]
transform = Transform3D(2.7855139, 0, 0, 0, 1, 0, 0, 0, 3.1813326, 0, -1.2032388, 18.120035)
visible = false
mesh = SubResource("PlaneMesh_7vbk8")
surface_material_override/0 = SubResource("StandardMaterial3D_fhfpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1758156282]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=2114730312]
shape = SubResource("ConcavePolygonShape3D_7vbk8")

[node name="BallStart" type="Node3D" parent="." unique_id=374535406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46851075, 1.2596939)

[node name="BallIdle" type="Node3D" parent="." unique_id=440458480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81529, 1.2596939)

[node name="PongBall" type="RigidBody3D" parent="." unique_id=620237369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46851075, 1.2596939)
physics_material_override = SubResource("PhysicsMaterial_fhfpf")
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("3_w52o3")
bounce_material = SubResource("PhysicsMaterial_w52o3")
no_bounce_material = SubResource("PhysicsMaterial_fm7vh")

[node name="BallMesh" type="MeshInstance3D" parent="PongBall" unique_id=649251215]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
layers = 3
mesh = SubResource("SphereMesh_7vbk8")

[node name="BallCollider" type="CollisionShape3D" parent="PongBall" unique_id=801798685]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
shape = SubResource("SphereShape3D_fhfpf")

[node name="SpareBall" type="MeshInstance3D" parent="." unique_id=1851578578]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -0.4296335, 0.46851075, 1.2596939)
mesh = SubResource("SphereMesh_0ulbx")

[node name="PlayerSoloCups" type="Node3D" parent="." unique_id=2112737641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06327772, -0.024891615, -0.39277887)

[node name="Solo Cup" parent="PlayerSoloCups" unique_id=1436110714 instance=ExtResource("2_hl323")]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, 2.5, 0, -2.5, -1.09278474e-07, -0.036768615, 0.080347724, 0.020106435)

[node name="Solo Cup2" parent="PlayerSoloCups" unique_id=1139661238 instance=ExtResource("2_hl323")]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, 2.5, 0, -2.5, -1.09278474e-07, 0.20327878, 0.080347724, -0.3980986)

[node name="Solo Cup3" parent="PlayerSoloCups" unique_id=1587366971 instance=ExtResource("2_hl323")]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, 2.5, 0, -2.5, -1.09278474e-07, -0.27862018, 0.080347724, -0.38401043)

[node name="OpponentSoloCups" type="Node3D" parent="." unique_id=632960647]
transform = Transform3D(-0.99999994, 0, 0, 0, 1, 0, 0, 0, -0.99999994, -0.009352691, -0.021984339, 1.7706909)

[node name="Solo Cup" parent="OpponentSoloCups" unique_id=2059909540 instance=ExtResource("2_hl323")]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, 2.5, 0, -2.5, -1.09278474e-07, -0.036768615, 0.080347724, 0.020106435)

[node name="Solo Cup2" parent="OpponentSoloCups" unique_id=1556282605 instance=ExtResource("2_hl323")]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, 2.5, 0, -2.5, -1.09278474e-07, 0.20327878, 0.080347724, -0.3980986)

[node name="Solo Cup3" parent="OpponentSoloCups" unique_id=2108548060 instance=ExtResource("2_hl323")]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, 2.5, 0, -2.5, -1.09278474e-07, -0.27862018, 0.080347724, -0.38401043)

[node name="Opponent" type="Node3D" parent="." unique_id=2120233699 node_paths=PackedStringArray("opponent_turn", "idle_arms", "throw_arms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1541633, 0)
script = ExtResource("4_w52o3")
opponent_turn = NodePath("../Canvas/OpponentTurn")
idle_arms = NodePath("IdleArms")
throw_arms = NodePath("ThrowArms")

[node name="Torso" type="Sprite3D" parent="Opponent" unique_id=102301110]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.43966925, -2.081293)
texture = ExtResource("3_nf5nu")

[node name="Head" type="Sprite3D" parent="Opponent" unique_id=635077965]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0.08170986, 1.8322694, -1.8690991)
texture = ExtResource("10_yel1t")

[node name="ThrowArms" type="Node3D" parent="Opponent" unique_id=1374365401]
transform = Transform3D(-0.19974616, 0.010073291, 0, -0.010073291, -0.19974616, 0, 0, 0, 0.2, 0.9977193, 1.2197318, -2.0210176)
visible = false

[node name="Sprite3D2" type="Sprite3D" parent="Opponent/ThrowArms" unique_id=1822658654]
transform = Transform3D(1.0000001, -7.450581e-09, 0, 7.450581e-09, 1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0)
texture = ExtResource("4_rhxsv")

[node name="Sprite3D3" type="Sprite3D" parent="Opponent/ThrowArms" unique_id=2746748]
transform = Transform3D(0.8397431, 0.5429841, 0, -0.5429841, 0.8397431, 0, 0, 0, 0.99999994, 0.21963453, 3.6948886, -0.17249012)
texture = ExtResource("5_l8t8l")

[node name="Sprite3D4" type="Sprite3D" parent="Opponent/ThrowArms" unique_id=22034444]
transform = Transform3D(-0.99873084, -0.05036645, 0, 0.05036645, -0.99873084, 0, 0, 0, 0.99999994, 1.231957, 3.0397027, -0.30137825)
texture = ExtResource("6_4jtvf")

[node name="Sprite3D5" type="Sprite3D" parent="Opponent/ThrowArms" unique_id=1399589383]
transform = Transform3D(-0.99873084, -0.05036645, 0, 0.05036645, -0.99873084, 0, 0, 0, 0.99999994, 10.992077, 11.738771, 0.110551834)
texture = ExtResource("7_b14a7")

[node name="Sprite3D6" type="Sprite3D" parent="Opponent/ThrowArms" unique_id=266115026]
transform = Transform3D(-0.99873084, -0.05036645, 0, 0.05036645, -0.99873084, 0, 0, 0, 0.99999994, 10.449703, 7.6418924, -0.14688396)
texture = ExtResource("8_b14a7")

[node name="Sprite3D7" type="Sprite3D" parent="Opponent/ThrowArms" unique_id=115908748]
transform = Transform3D(-0.99873084, -0.05036645, 0, 0.05036645, -0.99873084, 0, 0, 0, 0.99999994, 9.098649, 2.6318328, -0.16638088)
texture = ExtResource("9_ti3ej")

[node name="IdleArms" type="Node3D" parent="Opponent" unique_id=859926423]
transform = Transform3D(-0.19974616, 0.010073291, 0, -0.010073291, -0.19974616, 0, 0, 0, 0.2, 0.9977193, 1.2197318, -2.0210176)

[node name="Sprite3D2" type="Sprite3D" parent="Opponent/IdleArms" unique_id=2059991696]
transform = Transform3D(-0.85327816, 0.5214566, 0, -0.5214566, -0.8532782, 0, 0, 0, 0.99999976, -1.3997321, 11.738293, 0)
texture = ExtResource("4_rhxsv")

[node name="Sprite3D3" type="Sprite3D" parent="Opponent/IdleArms" unique_id=2060785875]
transform = Transform3D(-0.9996771, -0.025426786, 0, 0.025426788, -0.9996771, 0, 0, 0, 0.99999976, 0.33958197, 8.470994, -0.17249012)
texture = ExtResource("5_l8t8l")

[node name="Sprite3D4" type="Sprite3D" parent="Opponent/IdleArms" unique_id=756249599]
transform = Transform3D(-0.9987308, -0.050366446, 0, 0.050366446, -0.9987308, 0, 0, 0, 0.99999994, 1.2397723, 3.194669, -0.30137825)
texture = ExtResource("6_4jtvf")

[node name="Sprite3D5" type="Sprite3D" parent="Opponent/IdleArms" unique_id=1535014976]
transform = Transform3D(-0.99873084, -0.05036645, 0, 0.05036645, -0.99873084, 0, 0, 0, 0.99999994, 10.992077, 11.738771, 0.110551834)
texture = ExtResource("7_b14a7")

[node name="Sprite3D6" type="Sprite3D" parent="Opponent/IdleArms" unique_id=1966428713]
transform = Transform3D(-0.99873084, -0.05036645, 0, 0.05036645, -0.99873084, 0, 0, 0, 0.99999994, 10.449703, 7.6418924, -0.14688396)
texture = ExtResource("8_b14a7")

[node name="Sprite3D7" type="Sprite3D" parent="Opponent/IdleArms" unique_id=930082147]
transform = Transform3D(-0.99873084, -0.05036645, 0, 0.05036645, -0.99873084, 0, 0, 0, 0.99999994, 9.098649, 2.6318328, -0.16638088)
texture = ExtResource("9_ti3ej")
