[gd_scene format=3 uid="uid://cgs5ogrs3aavp"]

[ext_resource type="Script" uid="uid://c1txq7vawfcfu" path="res://Prototyping/VICTOR/Scenes/pong_manager.gd" id="1_fhfpf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vbk8"]
sky_top_color = Color(0.6128374, 0.17575681, 0.8644528, 1)
sky_horizon_color = Color(0.5914699, 0.5100657, 0.70445764, 1)
ground_bottom_color = Color(0.087211765, 0.19867581, 0.28754753, 1)
ground_horizon_color = Color(0.5914699, 0.5100657, 0.70445764, 1)

[sub_resource type="Sky" id="Sky_fhfpf"]
sky_material = SubResource("ProceduralSkyMaterial_7vbk8")

[sub_resource type="Environment" id="Environment_hl323"]
background_mode = 2
sky = SubResource("Sky_fhfpf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7vbk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vbk8"]
albedo_color = Color(0.9647059, 0.2901961, 0.33333334, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fhfpf"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_7vbk8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhfpf"]
albedo_color = Color(0.40960324, 0.40960327, 0.40960324, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7vbk8"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="SphereMesh" id="SphereMesh_7vbk8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fhfpf"]

[node name="PongTest" type="Node3D" unique_id=1373645394 node_paths=PackedStringArray("pong_ball", "ball_start", "canvas", "table")]
script = ExtResource("1_fhfpf")
pong_ball = NodePath("PongBall")
default_throw_force = 3.0
default_up_force = 40.0
ball_start = NodePath("BallStart")
canvas = NodePath("Canvas")
table = NodePath("Table")

[node name="Canvas" type="Control" parent="." unique_id=1454380754]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Canvas" unique_id=1974591136]
layout_mode = 0
offset_left = 896.0
offset_top = 3.0
offset_right = 1408.0
offset_bottom = 515.0

[node name="SubViewport" type="SubViewport" parent="Canvas/SubViewportContainer" unique_id=1601171329]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="Canvas/SubViewportContainer/SubViewport" unique_id=1722274534]
transform = Transform3D(-1, -3.2588428e-08, 6.7002816e-08, 5.167023e-10, 0.89622, 0.44360983, -7.4505806e-08, 0.4436098, -0.8962201, 0, 1.2289934, 0.16033733)

[node name="Camera3D" type="Camera3D" parent="." unique_id=418442251]
transform = Transform3D(1, 0, 0, 0, 0.8962201, 0.4436098, 0, -0.4436098, 0.8962201, 0, 1.2289934, 1.8734802)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=128619308]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.78039217, 0.7882353, 0.9137255, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2081209419]
environment = SubResource("Environment_hl323")

[node name="Table" type="MeshInstance3D" parent="." unique_id=997627797]
transform = Transform3D(1.9046423, 0, 0, 0, 0.09820628, 0, 0, 0, 3.4252937, 0, 0, 0)
mesh = SubResource("BoxMesh_7vbk8")
surface_material_override/0 = SubResource("StandardMaterial3D_7vbk8")

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=677188604]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=1954609666]
shape = SubResource("ConcavePolygonShape3D_fhfpf")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1294873267]
transform = Transform3D(2.7855139, 0, 0, 0, 1, 0, 0, 0, 3.1813326, 0, -1.2032388, 0)
mesh = SubResource("PlaneMesh_7vbk8")
surface_material_override/0 = SubResource("StandardMaterial3D_fhfpf")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1758156282]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=2114730312]
shape = SubResource("ConcavePolygonShape3D_7vbk8")

[node name="PongBall" type="RigidBody3D" parent="." unique_id=620237369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46851075, 1.2596939)
can_sleep = false
freeze = true
freeze_mode = 1

[node name="BallMesh" type="MeshInstance3D" parent="PongBall" unique_id=649251215]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_7vbk8")

[node name="BallCollider" type="CollisionShape3D" parent="PongBall" unique_id=801798685]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_fhfpf")

[node name="BallStart" type="Node3D" parent="." unique_id=374535406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46851075, 1.2596939)
