[gd_scene format=3 uid="uid://db7ssmqmgpilo"]

[ext_resource type="Script" uid="uid://g7wammwcdvau" path="res://Prototyping/VICTOR/Scripts/pool_manager.gd" id="1_njykq"]
[ext_resource type="Script" uid="uid://br1mcntvmlb0j" path="res://Prototyping/VICTOR/Scripts/spinning_obstacle.gd" id="2_0pgpf"]
[ext_resource type="Script" uid="uid://cr4s0f1wwviyn" path="res://Prototyping/VICTOR/Scripts/cue_ball.gd" id="2_odxbl"]
[ext_resource type="Script" uid="uid://cve8q2d1r7ufb" path="res://Prototyping/VICTOR/Scripts/pool_canvas.gd" id="3_slevu"]
[ext_resource type="FontFile" uid="uid://bmimebg5qcne7" path="res://Prototyping/VICTOR/Fonts/Oswald-VariableFont_wght.ttf" id="4_qq5vk"]
[ext_resource type="Texture2D" uid="uid://1d386t4v4r0e" path="res://Prototyping/VICTOR/PrototypeSprites/poolcue.png" id="5_ge4b8"]
[ext_resource type="Script" uid="uid://bppwvywojt0na" path="res://Prototyping/VICTOR/Scripts/mouse_detection.gd" id="6_8e4yu"]
[ext_resource type="PackedScene" uid="uid://sm7arfwfiy6n" path="res://Prototyping/VICTOR/Models/pool_table.tscn" id="8_rjey3"]
[ext_resource type="Shader" uid="uid://b1mekbqb4yaaw" path="res://Prototyping/VICTOR/Scripts/portal_background.gdshader" id="9_7gh1m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_muv5j"]
sky_top_color = Color(0.6128374, 0.17575681, 0.8644528, 1)
sky_horizon_color = Color(0.5914699, 0.5100657, 0.70445764, 1)
ground_bottom_color = Color(0.087211765, 0.19867581, 0.28754753, 1)
ground_horizon_color = Color(0.5914699, 0.5100657, 0.70445764, 1)

[sub_resource type="Sky" id="Sky_njykq"]
sky_material = SubResource("ProceduralSkyMaterial_muv5j")

[sub_resource type="Environment" id="Environment_odxbl"]
background_mode = 2
sky = SubResource("Sky_njykq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qq5vk"]
albedo_color = Color(0.22280365, 0.15198272, 0.043021962, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ge4b8"]
material = SubResource("StandardMaterial3D_qq5vk")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ge4b8"]
friction = 0.65
bounce = 0.22

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_njykq"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slevu"]
albedo_color = Color(0.16477215, 0.39515442, 0.17806807, 1)

[sub_resource type="BoxMesh" id="BoxMesh_muv5j"]
material = SubResource("StandardMaterial3D_slevu")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qq5vk"]
friction = 0.85
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_slevu"]
friction = 0.35
bounce = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjey3"]

[sub_resource type="SphereMesh" id="SphereMesh_muv5j"]
material = SubResource("StandardMaterial3D_rjey3")

[sub_resource type="SphereShape3D" id="SphereShape3D_njykq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ge4b8"]
albedo_color = Color(4.3317677e-06, 0.6768968, 0.71594197, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8e4yu"]
material = SubResource("StandardMaterial3D_ge4b8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pgpf"]
albedo_color = Color(0.99999994, 0.19114959, 0.34648684, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rjey3"]
material = SubResource("StandardMaterial3D_0pgpf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wygev"]
shader = ExtResource("9_7gh1m")
shader_parameter/speed = 0.1
shader_parameter/pixelation = 8.0
shader_parameter/zoom = 2.0
shader_parameter/gradient_pixelation = 0.2
shader_parameter/background_threshold = 0.0
shader_parameter/color_low_threshold = 0.24
shader_parameter/color_mid_threshold = 0.48
shader_parameter/color_low = Color(0.01, 0.41, 0.51, 1)
shader_parameter/color_mid = Color(0.5, 0.1, 0.3, 1)
shader_parameter/color_high = Color(1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7gh1m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ioos7"]
noise = SubResource("FastNoiseLite_7gh1m")

[sub_resource type="LabelSettings" id="LabelSettings_ge4b8"]
font = ExtResource("4_qq5vk")
font_size = 28

[sub_resource type="Environment" id="Environment_wygev"]

[node name="PoolPrototype" type="Node3D" unique_id=1452555117 node_paths=PackedStringArray("pool_canvas", "cue_ball", "camera")]
script = ExtResource("1_njykq")
base_impulse = 0.015
max_moves = 5
pool_canvas = NodePath("Pool UI")
cue_ball = NodePath("Environment/CueBall")
camera = NodePath("Camera3D")

[node name="Environment" type="Node3D" parent="." unique_id=1582424421]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=637047807]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.78039217, 0.7882353, 0.9137255, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=534977521]
environment = SubResource("Environment_odxbl")

[node name="SpinningObstacle" type="MeshInstance3D" parent="Environment" unique_id=151352681]
transform = Transform3D(-6.595579e-08, 0, -0.12663725, 0, 0.3293462, 0, 1.5088925, 0, -5.535489e-09, 0, 0.364, 0)
mesh = SubResource("BoxMesh_ge4b8")
script = ExtResource("2_0pgpf")
rotation_speed = 1.0

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/SpinningObstacle" unique_id=355102362]
physics_material_override = SubResource("PhysicsMaterial_ge4b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/SpinningObstacle/StaticBody3D" unique_id=1843803195]
shape = SubResource("ConcavePolygonShape3D_njykq")

[node name="PoolTable" type="MeshInstance3D" parent="Environment" unique_id=979063973]
transform = Transform3D(5.069348, 0, 0, 0, 0.107572384, 0, 0, 0, 2.79307, 0, -1.1600889, 0)
visible = false
mesh = SubResource("BoxMesh_muv5j")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolTable" unique_id=55323580]
physics_material_override = SubResource("PhysicsMaterial_qq5vk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolTable/StaticBody3D" unique_id=3929847]
shape = SubResource("ConcavePolygonShape3D_njykq")

[node name="PoolTable2" type="MeshInstance3D" parent="Environment/PoolTable" unique_id=446711055]
transform = Transform3D(0.42000568, 0, 0, 0, 3.0616243, 0, 0, 0, 0.045339797, 0.25324914, 1.0854975, -0.52114654)
mesh = SubResource("BoxMesh_ge4b8")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolTable/PoolTable2" unique_id=2090067780]
physics_material_override = SubResource("PhysicsMaterial_ge4b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolTable/PoolTable2/StaticBody3D" unique_id=415813446]
shape = SubResource("ConcavePolygonShape3D_njykq")

[node name="PoolTable7" type="MeshInstance3D" parent="Environment/PoolTable" unique_id=1051407440]
transform = Transform3D(0.42000568, 0, 0, 0, 3.0616243, 0, 0, 0, 0.045339797, -0.2368855, 1.0854975, -0.52114654)
mesh = SubResource("BoxMesh_ge4b8")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolTable/PoolTable7" unique_id=701320895]
physics_material_override = SubResource("PhysicsMaterial_ge4b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolTable/PoolTable7/StaticBody3D" unique_id=403396987]
shape = SubResource("ConcavePolygonShape3D_njykq")

[node name="PoolTable4" type="MeshInstance3D" parent="Environment/PoolTable" unique_id=1517577745]
transform = Transform3D(-2.0625494e-08, 0, -0.024980975, 0, 3.0616243, 0, 0.8564065, 0, -1.9818653e-09, 0.5126211, 1.0854975, 0.0029309036)
mesh = SubResource("BoxMesh_ge4b8")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolTable/PoolTable4" unique_id=206939816]
physics_material_override = SubResource("PhysicsMaterial_ge4b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolTable/PoolTable4/StaticBody3D" unique_id=1156571427]
shape = SubResource("ConcavePolygonShape3D_njykq")

[node name="PoolTable5" type="MeshInstance3D" parent="Environment/PoolTable" unique_id=780427512]
transform = Transform3D(-2.0625494e-08, 0, -0.024980975, 0, 3.0616243, 0, 0.8564065, 0, -1.9818653e-09, -0.5127509, 1.0854975, 0.0029309036)
mesh = SubResource("BoxMesh_ge4b8")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolTable/PoolTable5" unique_id=315284817]
physics_material_override = SubResource("PhysicsMaterial_ge4b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolTable/PoolTable5/StaticBody3D" unique_id=1656110606]
shape = SubResource("ConcavePolygonShape3D_njykq")

[node name="PoolTable3" type="MeshInstance3D" parent="Environment/PoolTable" unique_id=160109607]
transform = Transform3D(0.42000568, 0, 0, 0, 3.0616243, 0, 0, 0, 0.045339797, 0.25324914, 1.0854975, 0.5232227)
mesh = SubResource("BoxMesh_ge4b8")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolTable/PoolTable3" unique_id=1692387251]
physics_material_override = SubResource("PhysicsMaterial_ge4b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolTable/PoolTable3/StaticBody3D" unique_id=2109018868]
shape = SubResource("ConcavePolygonShape3D_njykq")

[node name="PoolTable8" type="MeshInstance3D" parent="Environment/PoolTable" unique_id=578077025]
transform = Transform3D(0.42000568, 0, 0, 0, 3.0616243, 0, 0, 0, 0.045339797, -0.2368855, 1.0854975, 0.5232227)
mesh = SubResource("BoxMesh_ge4b8")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolTable/PoolTable8" unique_id=1532980395]
physics_material_override = SubResource("PhysicsMaterial_ge4b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolTable/PoolTable8/StaticBody3D" unique_id=1481988352]
shape = SubResource("ConcavePolygonShape3D_njykq")

[node name="CueBall" type="RigidBody3D" parent="Environment" unique_id=1180700954 node_paths=PackedStringArray("action_cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.443642, 0.48240697, 0)
physics_material_override = SubResource("PhysicsMaterial_slevu")
continuous_cd = true
linear_damp = 0.8
script = ExtResource("2_odxbl")
action_cam = NodePath("../../Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/CueBall" unique_id=198120025]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
layers = 2
mesh = SubResource("SphereMesh_muv5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/CueBall" unique_id=996040239]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
shape = SubResource("SphereShape3D_njykq")

[node name="PoolBall" type="RigidBody3D" parent="Environment" unique_id=883979818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1469195, 0.35140818, -0.9875282)
continuous_cd = true
linear_damp = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/PoolBall" unique_id=1234026351]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
mesh = SubResource("SphereMesh_8e4yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolBall" unique_id=2016643561]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
shape = SubResource("SphereShape3D_njykq")

[node name="PoolBall2" type="RigidBody3D" parent="Environment" unique_id=1217490698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.432785, 0.35140818, -0.699824)
continuous_cd = true
linear_damp = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/PoolBall2" unique_id=715531240]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
mesh = SubResource("SphereMesh_rjey3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolBall2" unique_id=1980939202]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
shape = SubResource("SphereShape3D_njykq")

[node name="PoolBall3" type="RigidBody3D" parent="Environment" unique_id=852971699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06849098, 0.35140818, 1.1708263)
continuous_cd = true
linear_damp = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/PoolBall3" unique_id=2052571159]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
mesh = SubResource("SphereMesh_rjey3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolBall3" unique_id=751054571]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, 0, 0, 0)
shape = SubResource("SphereShape3D_njykq")

[node name="Pool UI" type="Control" parent="." unique_id=1564556037 node_paths=PackedStringArray("moves_remaining_display", "pool_cue", "pool_pivot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_slevu")
moves_remaining_display = NodePath("MovesRemainignDisplay")
pool_cue = NodePath("PoolPivot/PoolCue")
pool_pivot = NodePath("PoolPivot")

[node name="Sprite2D" type="Sprite2D" parent="Pool UI" unique_id=443397417]
material = SubResource("ShaderMaterial_wygev")
position = Vector2(577, 328.5)
scale = Vector2(2.3632815, 1.3652343)
texture = SubResource("NoiseTexture2D_ioos7")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Pool UI" unique_id=1446063498]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Pool UI/SubViewportContainer2" unique_id=1261286420]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Pool UI/SubViewportContainer2/SubViewport" unique_id=245537748]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.026246786, 3.5914946, 0.05824566)
cull_mask = 1
size = 3.586
script = ExtResource("6_8e4yu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Pool UI" unique_id=1899359699]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Pool UI/SubViewportContainer" unique_id=1071221364]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Pool UI/SubViewportContainer/SubViewport" unique_id=1995169021]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.026246786, 3.5914946, 0.05824566)
cull_mask = 2
size = 3.586
script = ExtResource("6_8e4yu")

[node name="MovesRemainignDisplay" type="Label" parent="Pool UI" unique_id=1719126075]
layout_mode = 0
offset_left = 24.0
offset_top = 511.0
offset_right = 298.0
offset_bottom = 631.0
text = "Moves Remaining:"
label_settings = SubResource("LabelSettings_ge4b8")
vertical_alignment = 2

[node name="PoolPivot" type="Node2D" parent="Pool UI" unique_id=178206151]
position = Vector2(309, 183)

[node name="PoolCue" type="Sprite2D" parent="Pool UI/PoolPivot" unique_id=1317762075]
position = Vector2(1, 185)
scale = Vector2(0.4775, 0.4775)
texture = ExtResource("5_ge4b8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=477434706]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.026246786, 3.5914946, 0.05824566)
environment = SubResource("Environment_wygev")
size = 3.586
script = ExtResource("6_8e4yu")

[node name="Pool_Table" parent="." unique_id=668805907 instance=ExtResource("8_rjey3")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
