[gd_scene format=3 uid="uid://sje0wiy4cy47"]

[ext_resource type="Script" uid="uid://buov7dhp3rnal" path="res://Prototyping/To be deleted/Scripts/pose_minigame.gd" id="1_6mtrr"]
[ext_resource type="Script" uid="uid://bfb4stspko1qp" path="res://Prototyping/To be deleted/Scripts/camera_3d.gd" id="1_47lgu"]
[ext_resource type="Texture2D" uid="uid://cfe2ibldh5cu0" path="res://Prototyping/To be deleted/Sprites/Tiger Head.png" id="2_6mtrr"]
[ext_resource type="Texture2D" uid="uid://bqk3a55a5ubqx" path="res://Prototyping/To be deleted/Sprites/Test Limbs/test_torso.png" id="3_4a7pm"]
[ext_resource type="Texture2D" uid="uid://dom3ekf4c4827" path="res://Prototyping/To be deleted/Sprites/Test Limbs/test_left_upper_arm.png" id="4_6k2ol"]
[ext_resource type="Texture2D" uid="uid://dd1xr8gkcp17u" path="res://Prototyping/To be deleted/Sprites/Test Limbs/test_left_lower_arm.png" id="5_uy8jj"]
[ext_resource type="Script" uid="uid://db1wxa3k68ktb" path="res://Prototyping/To be deleted/Scripts/minigame_hand.gd" id="6_47lgu"]
[ext_resource type="Texture2D" uid="uid://cpj47rrh4klq0" path="res://Prototyping/To be deleted/Sprites/Test Limbs/test_left_hand.png" id="7_8wk8u"]
[ext_resource type="Texture2D" uid="uid://bcc5b782y6v7g" path="res://Prototyping/To be deleted/Sprites/Test Limbs/test_right_upper_arm.png" id="8_6crkk"]
[ext_resource type="Texture2D" uid="uid://c2yoctxl8xjo6" path="res://Prototyping/To be deleted/Sprites/Test Limbs/test_right_lower_arm.png" id="9_srq6h"]
[ext_resource type="Texture2D" uid="uid://duk2cin3phjft" path="res://Prototyping/To be deleted/Sprites/Test Limbs/test_right_hand.png" id="10_vm5oe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5q8o"]
size = Vector3(7.51001, 41.54547, 1.5704346)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6mtrr"]
height = 1.1630859
radius = 1.9526367

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_phcke"]
radius = 0.083496094
height = 0.59198

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1gxi"]
radius = 0.06640625
height = 0.2923584

[node name="PoseMinigame" type="Node3D" unique_id=1264105626]
script = ExtResource("1_6mtrr")
move_force = 40.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=741790139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.381804, 1.6531465)
script = ExtResource("1_47lgu")
layers_3d_physics = 4

[node name="MousePositionTarget" type="StaticBody3D" parent="." unique_id=334571212]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MousePositionTarget" unique_id=2108099778]
transform = Transform3D(1, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.0072021484, 2.6403344, 0.002683714)
shape = SubResource("BoxShape3D_c5q8o")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1102196873]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -0.0054454803, 2.9490223, 0)
collision_layer = 2
collision_mask = 2

[node name="AnimalHead" type="Sprite3D" parent="StaticBody3D" unique_id=1365249110]
texture = ExtResource("2_6mtrr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=372307351]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.045410156)
shape = SubResource("CylinderShape3D_6mtrr")

[node name="Torso" type="StaticBody3D" parent="." unique_id=2078509295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025494337, 2.219493, 0.011657715)

[node name="Sprite3D" type="Sprite3D" parent="Torso" unique_id=1785136957]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("3_4a7pm")

[node name="LeftArm" type="Node3D" parent="." unique_id=2090084593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04521823, 0.20506668, 0.02092272)

[node name="LeftShoulder" type="HingeJoint3D" parent="LeftArm" unique_id=1493516885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2824915, 2.3278394, 0)
node_a = NodePath("../../Torso")
node_b = NodePath("../LeftUpperArm")

[node name="LeftUpperArm" type="RigidBody3D" parent="LeftArm" unique_id=559665919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36892426, 2.0888336, 0)
collision_layer = 2
collision_mask = 2

[node name="Sprite3D" type="Sprite3D" parent="LeftArm/LeftUpperArm" unique_id=1066443481]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("4_6k2ol")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftArm/LeftUpperArm" unique_id=1497025085]
transform = Transform3D(0.9776293, -0.21033525, 0, 0.21033525, 0.9776293, 0, 0, 0, 1, -0.0037358105, 0.0195508, 0)
shape = SubResource("CapsuleShape3D_phcke")

[node name="LeftElbow" type="HingeJoint3D" parent="LeftArm" unique_id=1537061207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4175673, 1.7716722, 0)
node_a = NodePath("../LeftUpperArm")
node_b = NodePath("../LeftLowerArm")

[node name="LeftLowerArm" type="RigidBody3D" parent="LeftArm" unique_id=848324619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4859907, 1.5395108, 0)
collision_layer = 2
collision_mask = 2

[node name="Sprite3D" type="Sprite3D" parent="LeftArm/LeftLowerArm" unique_id=42596557]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("5_uy8jj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftArm/LeftLowerArm" unique_id=2053464203]
transform = Transform3D(0.9776293, -0.21033525, 0, 0.21033525, 0.9776293, 0, 0, 0, 1, -0.0037358105, 0.0195508, 0)
shape = SubResource("CapsuleShape3D_phcke")

[node name="LeftWrist" type="HingeJoint3D" parent="LeftArm" unique_id=1485714782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5503004, 1.3529962, 0)
node_a = NodePath("../LeftLowerArm")
node_b = NodePath("../LeftHand")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="LeftHand" type="RigidBody3D" parent="LeftArm" unique_id=602243017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.569524, 1.1543801, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_47lgu")

[node name="Sprite3D" type="Sprite3D" parent="LeftArm/LeftHand" unique_id=491299323]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.016189218, 0, 0)
texture = ExtResource("7_8wk8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftArm/LeftHand" unique_id=1432509791]
transform = Transform3D(0.9776293, -0.21033525, 0, 0.21033525, 0.9776293, 0, 0, 0, 1, 0.009397268, -0.04149139, 0)
shape = SubResource("CapsuleShape3D_v1gxi")

[node name="RightArm" type="Node3D" parent="." unique_id=165493319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90865064, 0.20506668, 0.02092272)

[node name="RightShoulder" type="HingeJoint3D" parent="RightArm" unique_id=489847932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6088464, 2.3278394, 0)
node_a = NodePath("../../Torso")
node_b = NodePath("../RightUpperArm")

[node name="RightUpperArm" type="RigidBody3D" parent="RightArm" unique_id=447676112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50887287, 2.0888336, 0)
collision_layer = 2
collision_mask = 2

[node name="Sprite3D" type="Sprite3D" parent="RightArm/RightUpperArm" unique_id=1189293128]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("8_6crkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightArm/RightUpperArm" unique_id=1996376411]
transform = Transform3D(0.9759891, 0.21781962, 0, -0.21781962, 0.9759891, 0, 0, 0, 1, -0.0037357807, 0.0195508, 0)
shape = SubResource("CapsuleShape3D_phcke")

[node name="RightElbow" type="HingeJoint3D" parent="RightArm" unique_id=1689843822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4175673, 1.7716722, 0)
node_a = NodePath("../RightUpperArm")
node_b = NodePath("../RightLowerArm")

[node name="RightLowerArm" type="RigidBody3D" parent="RightArm" unique_id=529329190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38444477, 1.5395108, 0)
collision_layer = 2
collision_mask = 2

[node name="Sprite3D" type="Sprite3D" parent="RightArm/RightLowerArm" unique_id=1216969260]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("9_srq6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightArm/RightLowerArm" unique_id=740120660]
transform = Transform3D(0.9712092, 0.23822838, 0, -0.23822838, 0.9712092, 0, 0, 0, 1, -0.010387987, -0.007568836, 0)
shape = SubResource("CapsuleShape3D_phcke")

[node name="RightWrist" type="HingeJoint3D" parent="RightArm" unique_id=18107134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3135075, 1.2884164, 0)
node_a = NodePath("../RightLowerArm")
node_b = NodePath("../RightHand")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="RightHand" type="RigidBody3D" parent="RightArm" unique_id=354428878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32627314, 1.1199375, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_47lgu")
is_camera_left = true

[node name="Sprite3D" type="Sprite3D" parent="RightArm/RightHand" unique_id=395657921]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.016189218, 0, 0)
texture = ExtResource("10_vm5oe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightArm/RightHand" unique_id=17365728]
transform = Transform3D(0.9883111, 0.15245111, 0, -0.15245111, 0.9883111, 0, 0, 0, 1, -0.04657185, -0.04149139, 0)
shape = SubResource("CapsuleShape3D_v1gxi")
