[gd_scene format=3 uid="uid://bknhaf3ev31eg"]

[ext_resource type="Script" uid="uid://dk7lsq0wnbva4" path="res://Prototyping/CHASE/Movement Test/ClickToMove.gd" id="1_kbjej"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o3c4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrdlj"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=997567769 node_paths=PackedStringArray("nav_agent") groups=["Camera"]]
script = ExtResource("1_kbjej")
nav_agent = NodePath("NavigationAgent3D")
move_speed = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=778715464]
target_desired_distance = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=990262259]
mesh = SubResource("CapsuleMesh_o3c4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2050022507]
shape = SubResource("CapsuleShape3D_lrdlj")
