[gd_scene format=3 uid="uid://cyyoa3yevs6h7"]

[ext_resource type="Texture2D" uid="uid://cljy2dl3y27we" path="res://Sprites/pngtree-horizontal-cigarette-isolated-on-a-white-background-stream-png-image_10264306.png" id="1_1e5bn"]
[ext_resource type="Texture2D" uid="uid://beh5lrkxar14a" path="res://Sprites/red-matches-stick-png.webp" id="1_hmse8"]
[ext_resource type="Script" uid="uid://chx1tgyurlp3q" path="res://Scripts/Minigames/cigarette.gd" id="2_xvehs"]
[ext_resource type="Script" uid="uid://bd4grouh2bdi1" path="res://Scripts/Minigames/hand_pivot.gd" id="3_6bwpo"]
[ext_resource type="Texture2D" uid="uid://cpj47rrh4klq0" path="res://Sprites/Test Limbs/test_left_hand.png" id="3_mm1qo"]
[ext_resource type="Script" uid="uid://b3aa5u87pp817" path="res://Scripts/Minigames/match.gd" id="3_sc51k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mx4py"]
sky_top_color = Color(0.74401283, 0.05503863, 0.6730958, 1)
sky_horizon_color = Color(0.54445183, 0.40917033, 0.56444776, 1)
ground_bottom_color = Color(0.05185035, 0.1996986, 0.20275101, 1)
ground_horizon_color = Color(0.54445183, 0.40917033, 0.56444776, 1)

[sub_resource type="Sky" id="Sky_hmse8"]
sky_material = SubResource("ProceduralSkyMaterial_mx4py")

[sub_resource type="Environment" id="Environment_1e5bn"]
background_mode = 2
sky = SubResource("Sky_hmse8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_xvehs"]
font_size = 45

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6bwpo"]
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, 5, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc51k"]
albedo_color = Color(0.9398425, 0.34989753, 0.06525509, 1)
emission_enabled = true
emission = Color(0.9411765, 0.34901962, 0.06666667, 1)

[sub_resource type="QuadMesh" id="QuadMesh_xvehs"]
material = SubResource("StandardMaterial3D_sc51k")
size = Vector2(0.1, 0.1)

[node name="Smoking" type="Node3D" unique_id=1640339376]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1030732219]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1115965885]
environment = SubResource("Environment_1e5bn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=499747129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="Label" type="Label" parent="." unique_id=657422290]
offset_right = 40.0
offset_bottom = 23.0
text = "Fire Direction:
Hand Direction:"
label_settings = SubResource("LabelSettings_xvehs")

[node name="Cigarette" type="Sprite3D" parent="." unique_id=1254910678 node_paths=PackedStringArray("match", "hand_pivot", "text_display")]
transform = Transform3D(0.88625306, -0.28910723, 0.36190116, 0.31012887, 0.9506945, 0, -0.3440575, 0.112236015, 0.93221647, 2.447219, 2.8322337, -0.00015476346)
texture = ExtResource("1_1e5bn")
script = ExtResource("2_xvehs")
match = NodePath("../Match")
hand_pivot = NodePath("../HandPivot")
text_display = NodePath("../Label")
light_time = 2.0

[node name="Match" type="Sprite3D" parent="." unique_id=1552189400 node_paths=PackedStringArray("fire_sprite")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
texture = ExtResource("1_hmse8")
script = ExtResource("3_sc51k")
fire_sprite = NodePath("Match")
lit_time = 2.0
max_tries = 3

[node name="GPUParticles3D" type="GPUParticles3D" parent="Match" unique_id=984653814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
lifetime = 0.43
speed_scale = 0.31
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_6bwpo")
draw_pass_1 = SubResource("QuadMesh_xvehs")

[node name="Match" type="Sprite3D" parent="Match" unique_id=695707017]
transform = Transform3D(0.33000004, 0, 0, 0, 0.33000004, 0, 0, 0, 0.33000004, 0, 3, 0)
texture = ExtResource("1_hmse8")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="Match/Match" unique_id=1420070929]
transform = Transform3D(3.0303025, 0, 0, 0, 3.0303025, 0, 0, 0, 3.0303025, -0.06861348, 5.1727695, 0)
strength = 43.97
radius = 1.3016703

[node name="HandPivot" type="Node3D" parent="." unique_id=842347663]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_6bwpo")
rotation_speed = 2.0

[node name="Sprite3D" type="Sprite3D" parent="HandPivot" unique_id=487627045]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.1920929e-07, -2.18683, 0)
texture = ExtResource("3_mm1qo")
