[gd_scene format=3 uid="uid://bbcl40063xfis"]

[ext_resource type="PackedScene" uid="uid://cyyoa3yevs6h7" path="res://Scenes/Minigames/Smoking.tscn" id="1_5ltdu"]

[node name="SplitScreenTest" type="Node3D" unique_id=1702312330]

[node name="Control" type="Control" parent="." unique_id=201652107]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=449053760]
layout_mode = 0
offset_right = 576.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=860089236]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Smoking" parent="Control/SubViewportContainer/SubViewport" unique_id=1301551098 instance=ExtResource("1_5ltdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.439602, 0, 0)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control" unique_id=1344547302]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 650.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer2" unique_id=1870381635]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Smoking" parent="Control/SubViewportContainer2/SubViewport" unique_id=1640339376 instance=ExtResource("1_5ltdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4122715, 0, 0)
control_scheme = 1
